<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <title>KETAMINE CLINIC</title>
  <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
  <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>

  <style>
    body {
      background-color: white;
    }

    .body {
      background-image: url(IMAGES/nth.jpg);
      width: 100%;
      height: 100%;
      background-size: cover;
      background-position: center center;
    }

    .title {
      margin: 0 auto;
      width: 100%;
      max-width: 40rem;
      font-size: 4rem;
      text-align: center;
    }



    .padd {
      padding: 126px 0px 500px 514px;
    }

    .next1 {
      padding: 2% 21% 0% 9%;
    }

    .dd {
      background-image: url(IMAGES/ttt.jpg);
      width: 100%;
      height: 100%;
      background-size: cover;
      background-position: center center;
    }

    .GG {
      width: 90%;
    }

    .imgg {
      padding: 10% 0% 0% 0%;
    }

    .imgg img {
      height: 0%;
      width: 0%;

    }

    .photo {
      border-radius: 50%;
      size-adjust: 0%;
    }

    .photo img {
      border-radius: 50%;
      width: 50%;
      height: 100%;
    }

    .make {
      display: grid;
      position: absolute;
      top: 89%;
      left: 58%;

    }

    .make img {
      height: 170%;
      width: 89%;
    }

    .haa {
      color: white;
    }

    .gas {
      background: black;
    }

    .one {
      padding: 9% 0% 35% 17%;
    }

    .first1 {

      display: grid;
      position: absolute;
      background: rgba(60, 88, 226, 0.6);
      position: absolute;
      width: 65%;
      text-align: center;
    }

    .next2 {
      padding: 2% 4.3% 2% 0;
      font: 2em sans-serif;
    }

    .next3 {
      font-size: 12.3px;
      padding: 0% 0% 0% 28%;
    }

    .next4 {
      font-size: 13px;
      padding: 0% 0% 11% 28%;
    }

    .next5 {
      font-size: 15px;
      color: rgb(102, 102, 238);
      padding: 0% 0% 0% 10%;
    }

    .next6 {
      font-size: 15px;
      color: rgb(102, 102, 238);
      padding: 0% 0% 0% 14%;
    }

    .next7 img {
      width: 100%;
      height: 100%;
      background-size: cover;
      background-position: center center;
      padding: 00% 0% 0% 0%;
    }

    .next8 {
      padding: 10% 0% 0% 0%;
    }

    .next9 {
      color: white;
    }

    .next10 {
      background-color: blue;
      color: white;
    }

    .next11 {
      background-color: rgb(110, 110, 240);
      color: white;
      padding: 0% 0% 6.7% 0%;
    }

    .next12 {
      padding: 7% 0% 0% 18%;

    }

    .next0 {
      box-shadow: 0px 24px 27px -21px rgb(62, 55, 55);
    }

    .contact {
      padding: 6% 9% 42% 9%;
    }

    .lll {
      padding: 4% 46% 4% 10%;
      display: grid;
      position: absolute;
      background: rgba(60, 88, 226, 0.6);
      position: absolute;
      color: white;
    }

    .can {
      display: grid;
      background-color: white;
      position: absolute;
      top: -590px;
      right: -157px;
      box-shadow: 1px 13px 20px 12px #d2cece9e;
      padding: 50px 20px 50px 20px;
      font: 1em sans-serif;
    }

    .can h3 {
      text-align: center;
      color: rgb(4, 4, 80);
    }

    .who {
      padding: 13% 0% 0% 18%;
    }

    .who h3 {
      color: rgb(4, 4, 80);
    }

    .phot {
      padding: 8% 0% 0% 12%;
      text-align: center;
    }

    .face {
      padding: 5% 0% 5% 18%;
      background-color: rgb(26, 56, 186);
      color: white;
    }

    .symbol i{
      display: inline-block;
      padding: 9px;
      border-radius: 50%;
    }

    .bell p{
      display: inline-block;
      padding: 0% 0% 0% 2%;
    }
    .phone li{
      display: inline-block;
      padding: 0% 0% 0% 0%;
    }
    .phone li i{
      font-size: 16px;
      padding: 0% 2% 0% 0%;
    }
   
   
   
    .kete {
      padding: 0% 0% 0% 2%;
    }
    .con p{
      font-size: 19px;
    }
    .lastt img{
      width: 0%;
      height: 0%;
    }
    .lastt{
      background-image: url(IMAGES/back.jpg);
      padding: 0% 0% 4% 0%;
      height: 0%;
      width: 100%;
    }
   
    .belll p{
      display: inline-block;
      padding: 0% 0% 0% 2%;
      color: rgb(102, 102, 238);

    }
    .belll{
      padding: 0% 0% 0% 13%;
      color: rgb(102, 102, 238);

    }
    
  </style>
</head>

<body>
  <div class="body">

    <nav class="navbar navbar-expand-lg navbar-light bg-light bg-transparent ">
      <div class="container justify-content-center">
        <a class="navbar-brand" href="#"><i class="fa fa-book" style="font-size:24px "></i> KETAMINE CLINIC</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
          aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse flex-grow-0" id="navbarText">
          <ul class="navbar-nav text-center">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">ABOUT KETAMINE</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">ABOUT US</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">PATIENT FORMS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">CONTACT</a>
            </li>
          </ul>

        </div>
      </div>

    </nav>



    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->

    <div class="one">
      <div class="first1">
        <div class="card-body">
          <h1 class="haa"><b>KETAMINE CLINIC</b></h1>
          <div class="haa">
            <h4 class="card-title">OF PHILADELPHIA</h4><br>
            <p class="card-text">Dr. Danish and Dr. kelly specialize in the use of ketamine infusion for depression
              <br> anxiety, PTSD , and fibromyalgia.
            </p><br>
          </div>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
    </div>
  </div>
  </div>

  <div class="make">
    <img src="IMAGES/plain_blue.jpg" alt="..">
  </div>

  <div class="next1">
    <div class="card">
      <div class="next0">
        <div class="card-body">
          <div class="next2">
            <p class="card-text text-center"><b>KETAMINE CLINIC</b> PHILADELPHIA CAN HELP </p>
          </div>
        </div>

        <div class="container px-4">
          <div class="row gx-5">
            <div class="col">
              <div class="p-3  ">
                <div class="next3">
                  <p>ketamine infusion is a fast and effective to treat patient with
                    <br>depression, certain anxity disorders. and PTSD symtoms<br>
                    have faild previous treatment. it can be effective for those<br>
                    suffering form firbroyalgia. ketamine infusion works quickly.<br>
                    effective, and with few konw side effects.
                  </p>
                </div>
                <div class="next4">
                  <p><strong>look at our Frequently Asked Questions</strong> for more <br>imformatin</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="next5">
                <div class="p-3  "><strong>C ontact us For More Imformation And <br>For More Evaluvatin :</strong></div>
              </div>
              <div class="belll"><i class="fa fa-phone" style="font-size:24px"></i>
                <p>222-555-222</p>
                <div class="bel"><i style="font-size:24px" class="fa">&#xf064;</i>
                  <p>info@kcob.com</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>

  <div class="next8">
    <div class="card border-0 " style="max-width: 100%;">
      <div class="row g-0">
        <div class="col-md-4">
          <img src="IMAGES/uu.jpg" class="img-fluid rounded-start" alt="...">
        </div>
        <div class="col-md-8">



          <div class="card border-0 mb-3">

            <div class="card-group">
              <div class="card border-0">
                <div class="next10">
                  <div class="card-body">
                    <p class="card-text">ketamine Infusion can lead to<br>rapid reduction in deprresive<br>symptoms
                      within hours unlike<br>traditional tretments,which can <br>take months.</p>
                  </div>
                </div>
              </div>


              <div class="card border-0">
                <div class="next11">
                  <div class="card-body">
                    <p class="card-text">ketamine can help as many as-80% of<br> patients who have failded
                      multiple<br>other treatments for depresion.<br>Hendreson TA, 2016 </p>

                  </div>
                </div>
              </div>

            </div>
            <div class="next12">
              <div class="card-body"></div>
              <p class="card-text">ketamine saved my life! I'm hanging out with friends again <br>
                and feel like i have whole new purpose</p>
            </div>
          </div>

        </div>





      </div>
    </div>
  </div>
  </div>
  </div>

  <div class="dd">
    <div class="contact">
      <div class="card border-0">

        <div class="lll">
          <div class="card-body">
            <h5 class="card-title"> Is ketamine safe?</h5>
            <p class="card-text">ketamine infusion for depression has,been found to be
              <br>extremely safe and without significant side effect.It is used at
              <br>doses lower than what are used for anesthesia.
            </p><br>

            <h5 class="card-title">Is ketamine for me?</h5>
            <p class="card-text"> You may be a candidate for ketamine infusion if you suffer form
              <br>depression certain anxiety disorders, Posttraumatic atress <br>
              Disorder(PTSD), or fibromyalgia that has not responded to other<br>
              treatments.
            </p><br>

            <h5 class="card-title">How does the whole process work?</h5>
            <p class="card-text">We have created an easy yet through process to ensure that you<br>
              are good fit for ketamine infusion.Please visit this page for the<br>ovwrview of the process.</p>
          </div>
        </div>
      </div>

    </div>
  </div>



  <div class="card" style="width: 68rem;">
    <div class="can">
      <div class="mb-3 ">
        <h3><strong>CONTACT US NOW:</strong></h3><br>
        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Name"><br>
        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Phone">
        <div><br>
          <p>Is it okay for our staff to call you and leave a voicemail with<br>
            information pertaining to your condition and our treatmwnt ?</p>
        </div>

        <div class="form-check form-check-inline">
          <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
          <label class="form-check-label" for="inlineRadio1">Yes</label>
        </div>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
          <label class="form-check-label" for="inlineRadio2">No</label><br>
        </div>
        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Email">
        <div><br>
          <p>is it okay for our staff to mail you with information<br>
            pertaining to your condition and our tratment ?</p>
        </div>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
          <label class="form-check-label" for="inlineRadio1">Yes</label>
        </div>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
          <label class="form-check-label" for="inlineRadio2">No</label>
        </div><br>
        <div class="mb-3">
          <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Message"></textarea>
        </div>

        <div class="d-grid gap-2 d-md-block text-center">
          <button class="btn btn-primary" type="button">Submit</button>
        </div>

      </div>
    </div>
  </div>

  <div class="who">
    <h3>WHO WE ARE:</h3><br><br>
    <P>We are group of doctors, therapists, and nurses who are so excited to bring such an effective treatment<br>
      to patients who have been waiting for something to work. We have all had significant exoireanvce working<br>
      in the mental health field so we konw how ineffective older treatments can be for some patients. Please<br>
      click on our personal profile below to learn a little about each of our background.
    </P>
  </div>
  <div class="phot">
    <div class="container ">
      <div class="row">
        <div class="col">
          <div class="photo"> <img src="IMAGES/wo.jpg" alt=""></div><br>
          <h3>DAVID DANISH, MD</h3>
        </div>
        <div class="col order-5">
          <div class="photo"> <img src="IMAGES/wo.jpg" alt=""></div><br>
          <h3>DR. PETER KELLY</h3>
        </div>
        <div class="col order-1">
          <div class="photo"> <img src="IMAGES/wo.jpg" alt=""></div><br>
          <h3>ANNA RUGGIRELLO LPC</h3>
        </div>
      </div>
    </div>
  </div><br><br><br>


  <div class="face">
    <div class="container border-0">
      <div class="row">
        <div class="col">
          <ul class="list-group">
            <p><strong>NAVIGATION</strong></p>
            <li class="list-group list-unstyled">HOME</li>
            <li class="list-group list-unstyled">About ketemine</li>
            <li class="list-group list-unstyled">About Us</li>
            <li class="list-group list-unstyled">Patient Forms</li>
            <li class="list-group list-unstyled">Contact Us</li>
          </ul>
        </div>

        <div class="col order-5">
          <div class="con"><p><strong>Contact</strong><p></div>
          <div class="bell"><i class="fa fa-phone" style="font-size:24px"></i>
            <p>222-555-222</p>
          </div>
          <div class="bell"><i style="font-size:24px" class="fa">&#xf064;</i>
            <p>info@kcob.com</p>
          </div>
          <div class="bell"><i style="font-size:24px" class="fa">&#xf124;</i>
            <p>111 forest ave. 2nd floor<br>Narbath PA 19702</p>
          </div>
        </div>

        <div class="col order-5">
          <div class="symbol">
            <i class="fa fa-twitter-square" style='font-size:24px'></i>
            <i class="fa fa-facebook-square" style='font-size:24px'></i>
            <i class="fa fa-linkedin-square" style='font-size:24px'></i>
          </div>
          <div class="bell"><i class="fa fa-bell-o" style="font-size:24px"></i>
            <p><strong>KETAMINE</strong> CLINIC</p>
          </div>
          <p>2016 Copyright. All Rights Reserved.</p>
        </div>


      </div>

    </div>
  </div>
  <div class="lastt">
  </div>


</body>

</html>